{
  "name": "aoeparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firestore-parser": "^0.9.0",
    "jsonrepair": "^3.5.0",
    "lodash": "^4.17.21"
  }
}
